##################################长连接配置##################################
#客户端心跳周期
#客户端在写空闲时发起心跳
link.heartbeatTick=6
#连接重试间隔
link.retryTime=5
#100KB, 消息最大字节数
link.maxFrameLength=102400
#模式
#1 为发起模式，用于内网连接发起服务器
#2 为桥接模式，用户中间桥接
#3 为接收模式，用于云上接收服务器
link.mode=3
#连接目的服务器ip
#发起模式和桥接模式必填
link.connToIp=
#连接目的服务器端口
#发起模式和桥接桥接必填
link.connToPort=
# 监听端口
# 桥接和接收模式必填
link.listenPort=30003
# 发起的连接用于连接nursecare
link.group=
# 发起身份/设备标识
# 发起必填, 例如医院id
link.identity=
#是否开启日志打印,默认false
link.logging=true
 
###################################redis配置###################################
#Redis数据库索引（默认为0）
redis.database=0
#Redis服务器地址
redis.host=106.14.156.202
#Redis服务器连接端口
redis.port=6379
#Redis服务器连接密码（默认为空）
redis.password=Lianfan2016
#连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
#连接池中的最大空闲连接
redis.pool.max-idle=8
#连接池中的最小空闲连接
redis.pool.min-idle=0
#连接超时时间（毫秒）
redis.timeout=0
