###堡垒机配置###
##################################长连接配置,发起长连接##################################
#客户端心跳周期
#客户端在写空闲时发起心跳
link.heartbeatTick=6
#连接重试间隔
link.retryTime=5
#100KB, 消息最大字节数
link.maxFrameLength=102400
#模式
#1 为发起模式，用于内网连接发起服务器
#2 为桥接模式，用户中间桥接
#3 为接收模式，用于云上接收服务器
link.mode=1
#连接目的服务器ip
#发起模式和桥接模式必填
link.connToIp=127.0.0.1
#连接目的服务器端口
#发起模式和桥接桥接必填
link.connToPort=30003
# 监听端口
# 桥接和接收模式必填
link.listenPort=
# 发起的连接用于连接nursecare
link.group=NC_LINK
# 发起身份/设备标识
# 发起必填, 例如医院id
link.identity=ding9738006edfce3ff735c2f4657eb6378f
#是否开启日志打印,默认false
link.logging=true

##################################代理配置,用于向外转发http################################
#tomcat监听端口
proxy.port=6445
#是否开启代理日志打印
proxy.logging_enabled=true

#代理名称配置,逗号分隔
proxy.servlets=servlet1,servlet2

proxy.servlet1.url_mapping=/*
proxy.servlet1.target_url=http://127.0.0.1:3000
proxy.servlet1.host=http://127.0.0.1:3000

proxy.servlet2.url_mapping=/pc/login.html
proxy.servlet2.target_url=http://127.0.0.1:3000/pc/internalLogin.html?corpid=ding9738006edfce3ff735c2f4657eb6378f
proxy.servlet2.host=http://127.0.0.1:3000

