dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('com.google.guava:guava:23.0')
    compile('org.apache.commons:commons-collections4:4.0')
    compile('com.fasterxml.uuid:java-uuid-generator:3.1.0')
    compile('org.essentials4j:essentials4j:1.0.0')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.3'
    compile('io.netty:netty-all:4.1.20.Final')
    compile("commons-io:commons-io:2.5")
    compile("org.apache.httpcomponents:httpcore:4.4.4")
    compile("org.apache.httpcomponents:httpmime:4.5.2")
    compile("org.apache.httpcomponents:httpclient:4.5.2")
    compile("com.fasterxml.uuid:java-uuid-generator:3.1.0")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}